<!DOCTYPE html>
<html>
    <head>
        <title>Div</title>
        <style>
            div{
                background-color: darkblue;
            }
            #div1 {
                border:5px dotted;
                background-color: red;
                margin: 50px;
                padding: 20px;
                height: 30%;
                width: 50%;
            }
            .div2{
                border:5px solid red;
                background-color: darkgray;
                padding:20px;
            }
            .box {width: 100px; float: left; margin:0 10px 10px 0;}
        </style>
    </head>
    <body>
        <h1 style="color:rgb(76, 141, 33);text-align:center;">heading1</h1>
        <div id="div1">The definition of an argumentative essay is a research paper that takes a position on a controversial issue and tries to present evidence in favor of that position. The world is full of argumentative essay topics. You can select a high-profile subject like abortion or go for a smaller fish like organic eating.</div>
        <div class="div2 box">The definition of an argumentative essay is a research paper that takes a position on a controversial issue and tries to present evidence in favor of that position. The world is full of argumentative essay topics. You can select a high-profile subject like abortion or go for a smaller fish like organic eating.</div>
        <div class="div2 box">The definition of an argumentative essay is a research paper that takes a position on a controversial issue and tries to present evidence in favor of that position. The world is full of argumentative essay topics. You can select a high-profile subject like abortion or go for a smaller fish like organic eating.</div>
    </body>
</html>