<!DOCTYPE html>
<html>
    <head>
        <title>Test2</title>
        <style>
            .container{
                width:100px;
                height:100px;
            }
            .header{
                background-color: darkblue;
                width:100%;
                height:30%;
                position:absolute;
                top:0;
                left:0;

            }
            .navbar{
                position: absolute;
                background-color: red;
                top:180px;
                left:0px;
                height:10%;
                width:100%;
            }
            .mainbody{
                position: absolute;
                top:240px;
                left:0px;
                background-color: yellow;
                width:100%;
                height:70%;
                padding:10px;
            }
            .footer{
                position:fixed;
                left: 0;
                bottom: 0;
                width:100%;
                background-color: darkblue;
                color:white;
                text-align: center;
            }
            .logo{
                padding-left:120px;
                padding-top:20px;
                width:30%;
                position:absolute;
            }
            .title{
                margin-left: 400px;
                padding-top: 50px;
            }
            .imagelogo{
                margin: 20px;
                padding:20px;

            }
            .fontstyle{
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: darkkhaki;
            }
            ul{
                padding-left:140px;

            }
            ul li {
                float: left;
                list-style: none;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="nn.jpg" width=200px></div>
                <div class="title"> <h2>Pre_Intern Course for Web Development</h2></div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Course</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="mainbody">
                The definition of an argumentative essay is a research paper that takes a position on a controversial issue and tries to present evidence in favor of that position. The world is full of argumentative essay topics. You can select a high-profile subject like abortion or go for a smaller fish like organic eating.

            </div>
            <div class="footer">
            Copyright
            </div>
        </div>
    </body>
</html>